<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateStationActivity">

    <!-- TOP BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        style="@style/topBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            app:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="Create"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/buttonYellow"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingHorizontal="40dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--MAIN SECTION-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fef9ef"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">


        <!--PREVIEW SECTION-->
        <LinearLayout
            android:id="@+id/preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/preview" />

            <TextView
                style="@style/links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/space_mono"
                android:text="Preview" />

        </LinearLayout>

        <!--HEADER SECTION-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/create_station_header"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview">


            <ImageButton
                android:id="@+id/addImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/add_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addImage"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/stationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/space_grotesk"
                    android:hint="Station Name"
                    android:inputType="text"
                    android:maxLength="50"
                    android:paddingTop="0dp"
                    android:textColor="#000000"
                    android:textColorHint="#80000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/stationDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/station_description"
                    android:fontFamily="@font/space_mono"
                    android:hint="Description"
                    android:maxLength="100"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="1dp"
                    android:textColor="#000000"
                    android:textColorHint="#80000000"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--DIVIDER1-->
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="#d9d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerSection" />

        <!--LINK OPTIONS SECTION-->
        <LinearLayout
            android:id="@+id/linkOptionsSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1">

            <!--REMOVE BUTTON-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/remove"
                android:backgroundTint="#80000000" />

        </LinearLayout>

        <!--LINKS SECTION-->
        <LinearLayout
            android:id="@+id/linksSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linkOptionsSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--ADD LINK BUTTON-->
        <LinearLayout
            android:id="@+id/addLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_grey"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linksSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                android:alpha="0.6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/space_mono_bold"
                android:text="Add Link"
                android:textSize="16sp"
                android:textColor="#A0000000" />
        </LinearLayout>

        <!--DIVIDER2-->
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="#d9d9d9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addLink" />

        <!--SOCIALS DROPDOWN-->
        <LinearLayout
            android:id="@+id/socialsDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dropdown"
                android:alpha="0.6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/space_mono_bold"
                android:text="Socials"
                android:textSize="16sp"
                android:textColor="#A0000000" />
        </LinearLayout>

        <!--SOCIAL LINKS SECTION-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/socialLinksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/socials_link"
            app:layout_constraintTop_toBottomOf="@+id/socialsDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <!--SOCIAL LINKS DROPDOWN-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSocials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/socials_item"
            app:layout_constraintTop_toBottomOf="@+id/socialsDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>