<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EarnFragment">


    <!--    GREEN PATTERN BACKGROUND   -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/earn_page_background"
            android:scaleType="centerCrop">


        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    PAGE CONTENTS-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/earnSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingTop="27dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--        HELLO USERNAME-->


        <LinearLayout
            android:id="@+id/helloUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/space_grotesk_medium"
                android:text="Hello,"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/earnSectionUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/space_grotesk_medium"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </LinearLayout>


        <!--        BECOME A PARTNER-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/becomePartner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helloUsername">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/space_grotesk_bold"
                    android:text="Become a Partner"
                    android:textColor="#000000"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/space_mono"
                    android:text="Join the LinkStation Partner Program to earn money, and more."
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        HOW DO I JOIN-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/howDoIJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/becomePartner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/trispace"
                    android:text="How do i join?"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <View
                    android:id="@+id/earnPageUnderline"
                    android:layout_width="360dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:paddingTop="7dp"
                    android:fontFamily="@font/space_grotesk"
                    android:text="Reach requirements to apply"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


            <!--        INFO-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/howDoIJoin">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="41dp"
                android:background="#ffdc01"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ExtraText">
S
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/info_icon"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/trispace"
                    android:text="Showing data as of: August 22, 2024"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        PROGRESS BAR CLICKS-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBarClicks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBarClicksBackground"
                android:layout_width="360dp"
                android:layout_height="9dp"
                android:background="@drawable/earnpage_progressbar_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/progressBarClicksForeground"
                    android:layout_width="232dp"
                    android:layout_height="9dp"
                    android:background="@drawable/earnpage_progressbar_foreground"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            CLICKS INFO-->

            <LinearLayout
                android:id="@+id/totalClicksInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarClicksBackground">

                <TextView
                    android:id="@+id/totalClicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/trispace"
                    android:text="69,036"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/trispace"
                    android:text=" clicks"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/trispace"
                    android:text="100,000"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!--            LAST 30 DAYS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalClicksInfo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/trispace"
                    android:text="last 30 days"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        AND  -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBarAnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarClicks">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="160dp"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk"
                    android:text="and"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <View
                    android:layout_width="160dp"
                    android:layout_height="1dp"
                    android:background="#000000" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        PROGRESS BAR VIEWS  -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progressBarViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarAnd">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progressBarViewsBackground"
                android:layout_width="360dp"
                android:layout_height="9dp"
                android:background="@drawable/earnpage_progressbar_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/progressBarViewsForeground"
                    android:layout_width="360dp"
                    android:layout_height="9dp"
                    android:background="@drawable/earnpage_progressbar_foreground"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            VIEWS INFO-->

            <LinearLayout
                android:id="@+id/totalViewsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarViewsBackground">

                <TextView
                    android:id="@+id/totalViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/trispace"
                    android:text="1,360,069"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/trispace"
                    android:text=" views"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/green_check_icon"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/trispace"
                    android:text="1,000,000"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!--            LAST 30 DAYS-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalViewsInfo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/trispace"
                    android:text="last 30 days"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        IMPORTANT INFO-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/importantInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarViews">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/green_check_icon"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space_grotesk"
                    android:text="We will email you once you reach the
requirements"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>